  __    __    __     _______   __ __      _____                                               
 /\_\  /_/\  /\_\  /\_______)\/_/\__/\   /\___/\                                              
( ( (  ) ) )( ( (  \(___  __\/) ) ) ) ) / / _ \ \                                             
 \ \ \/ / /  \ \_\   / / /   /_/ /_/_/  \ \(_)/ /                                             
  \ \  / /   / / /__( ( (    \ \ \ \ \  / / _ \ \                                             
  ( (__) )  ( (_____(\ \ \    )_) ) \ \( (_( )_) )                                            
   \/__\/    \/_____//_/_/    \_\/ \_\/ \/_/ \_\/                                             
  _____   __  __    _____     _____  __ __    ______   _______    _____     __       __  __   
 /\ __/\/\  /\  /\/\  __/\  /\_____\/_/\__/\ / ____/\/\_______)\ /\___/\   /\_\     /\_\\  /\ 
 ) )__\/\ \ \/ / /) )(_ ) )( (_____/) ) ) ) )) ) __\/\(___  __\// / _ \ \ ( ( (    ( ( (/ / / 
/ / /    \ \__/ // / __/ /  \ \__\ /_/ /_/_/  \ \ \    / / /    \ \(_)/ /  \ \_\    \ \_ / /  
\ \ \_    \__/ / \ \  _\ \  / /__/_\ \ \ \ \  _\ \ \  ( ( (     / / _ \ \  / / /__  / /  \ \  
 ) )__/\  / / /   ) )(__) )( (_____\)_) ) \ \)____) )  \ \ \   ( (_( )_) )( (_____(( (_(\ \ \ 
 \/___\/  \/_/    \/____\/  \/_____/\_\/ \_\/\____\/   /_/_/    \/_/ \_\/  \/_____/ \/_//__\/ 